<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>葡萄藤</title>
	<style type="text/css">
	    .body,.logo,.left,.right
	    {
	    	margin:0;
	    	padding:0;
	    }
		.body
		{
		   background-color:#00CED1;
		   width:100%;
		   height:100%;
		}
		.logo
		{
		       color: white;
                       width:20%;
                       height:200px;
                       position:relative;
                       top:100px;
                       left:-55px;
                       bottom:0;
                       right:0;
                       margin:auto;
		}
		.discribe
		{
			color:white;
			margin:20%;
			margin-top:0;
		}
		.left
		{
			position:absolute;
			left:20%;
			top:400px;
			float:left;
			color:white;
			text-align:center;
		}
		.right
		{
			position:absolute;
			right:20%;
			top:400px;
                        float:right;
                        color:white;
			text-align:center;
		}
	</style>
</head>
<body class="body">
<header>
	<div class="logo">
	<img src="pic/整合透底.png">
</header>
</div>
<div class=discribe>
	<p>
		葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。
	</p>
</div>
<footer>
    <div class="left">
	<img src="pic/left.png">
	<p>22222</p>
    </div>

<div class="right">
	<img src="pic/葡萄藤logo.png">
	<p>BJPTTeng</p>
</div>
</footer>
</body>
</html>
