<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>登录页面</title>
	<style type="text/css">
	   .body
	    {
	    	margin:0;
	    	padding:0;
	    	width:100%;
	    	height:100%;
	    	background-color:#EEEEEE;
	    }
		.top{
			background-color:#00CED1;
			position:fixed;
		    left:0;
			right:0;
			top:0;
			width:100%;
			height:8.5%;
		}
		.lefttop
		{
			color:white;
			position:absolute;
			left:4%;
			top:0;
			right:0;
			bottom:0;
			margin:auto;
			font-size:16px;
			font-weight:bolder;
		}
		.middletop
		{
			color:white;
			position:absolute;
			left:47.5%;
			top:0;
			right:0;
			bottom:0;
			margin:auto;
			font-size:16px;
			font-weight:bolder;
		}
		.righttop
		{
			color:white;
			position:absolute;
			right:0;
			left:88%;
			top:0;
			bottom:0;
			margin:auto;
			font-size:16px;
			font-weight:bolder;
		}
		.icon_phone
		{
			position:absolute;
			left:0;
			z-index:5;
			background-image: url(pic/iphone.png);
			background-repeat:no-repeat;
			backgroud-position:0px 0px;
			width:20px;
			height:20px;
		}
		.number
		{
			background-color:white;
			color:grey;
			position:fixed;
			left:0;
			right:0;
			top:10%;
			width:100%;
			height:7.5%;
			padding-left:50px;
			border:none;
		}
		.icon_lock
		{
            position:absolute;
			left:0;
			z-index:5;
			background-image: url(pic/locked2.png);
			background-repeat:no-repeat;
			backgroud-position:0px 0px;
			width:20px;
			height:20px;
		}

		.password
		{
			background-color:white;
			position:fixed;
			left:0;
			right:0;
			top:20%;
			width:100%;
			height:7.5%;
			padding-left:50px;
			border:none;
		}
		.login
		{
			background-color:#00CED1;
			color:white;
			position:fixed;
			left:0;
			right:0;
			top:30%;
			width:100%;
			height:7.5%;
			font-size:16px;
			font-weight:bolder;
			border:none;
		}
		.phone
		{
			position:absolute;
			left:13px;
			top:13px;
			right:0;
			bottom:0;
			margin:auto;
		}
		.lock
		{
			position:absolute;
			left:13px;
			top:13px;
			right:0;
			bottom:0;
			margin:auto;
		}
		.forget
		{
			position: absolute;
			right:0;
			top:38%;
			font-size:12px;
			color:#00CED1;
		}
	</style>
</head>
<body class="body">
<form action="/demo/demo_form.asp">
<header>
	<div class="top">
		<div class="lefttop">
			<p>注册</p>
		</div>
		<div class="middletop">
			<p>登录</p>
		</div>
		<div class="righttop">
			<p>关闭</p>
		</div>
	</div>
</header>
<div class="number">
	<div class="phone">
		<i class="icon_phone"></i>
		<input class="number" type="text" name="firstname" value="请输入手机号"onkeydown="if (event.keyCode==13) {}" onblur="if(this.value=='')value='请输入手机号';" onfocus="if(this.value=='请输入手机号')value='';" value="请输入手机号">
	</div>
</div>
<div class="password">
	<div class="lock">
	   <i class="icon_lock"></i>
       <input class="password" type="password" name="secret" placeholder="请输入密码" onkeydown="if (event.keyCode==13) {}" onblur="if(this.placeholder=='')placeholder='请输入密码';" onfocus="if(this.placeholder=='请输入密码')placeholder='';" placeholder="请输入密码" >
    </div>
</div>
<div class="login">
	<div>
		<input class="login" type="submit" value="登&nbsp&nbsp&nbsp录" >
	</div>
</div>
<div class="forget">
	<u>忘记密码</u>
</div>
</body>
</html>
